PORT=3000

FIREBASE_API_KEY=AIzaSyDdmE0HHybLtELG2GlgxKhLplYZ0isT760
FIREBASE_AUTH_DOMAIN=entregafinal-nodejs.firebaseapp.com
FIREBASE_PROJECT_ID=entregafinal-nodejs
FIREBASE_STORAGE_BUCKET=entregafinal-nodejs.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=251190649484
FIREBASE_APP_ID=1:251190649484:web:a747f73f7b302ae8fb51a9

SECRET='Lc*5iWvg:Wz1VH^u!226(,O@8:{OH'